#############################################
#
# Log4J 配置文件
#
#############################################

# 定义缺省的日志级别和输出对象
log4j.rootLogger=INFO,console,logfile

# 定义 pa18shop 的运行期日志
log4j.logger.com.paic.pa18shop=DEBUG

log4j.logger.Network = INFO,console

# 设置车险日志输出记录器
log4j.logger.com.paic.pa18shop.auto=DEBUG

# SQL日志记录器
# 如果要查看iBATIS的SQL日志信息，确保有下面配置
log4j.logger.com.ibatis=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

# 针对Apache定义日志级别
log4j.logger.org.apache=WARN
 
# 日志输出至控制台适配器
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%c{1}] %X{pa18shopMDC} %m%n

# 日志输出至文件适配器
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#是否直接输出到文件
log4j.appender.logfile.ImmediateFlush=false
#是否开启内存缓存
log4j.appender.logfile.BufferedIO=true
#内存缓存大小,默认值是8K,我们改成800K吧   
log4j.appender.logfile.BufferSize=819200
# ${pafa.log.home}通过参数-D指定，比如启动WebLogic时加入参数-Dpafa.log.home=c:/
log4j.appender.logfile.File=${pafa.log.home}/pa18shopauto/pafa.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%c{1}] %X{pa18shopMDC} %m%n


#offer日志输出至文件适配器
log4j.logger.offerlog=debug,offerlog

# offerlog is set to be a RollingFileAppender.
log4j.appender.offerlog=org.apache.log4j.RollingFileAppender
log4j.appender.offerlog.File=${pafa.log.home}/pa18shopauto/offer.log
#日志文件的大小
log4j.appender.offerlog.MaxFileSize=6GB
# Keep one backup file
#保存三个备份文件
log4j.appender.offerlog.MaxBackupIndex=3
log4j.appender.offerlog.DatePattern='.'yyyy
log4j.appender.offerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.offerlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
